spring.application.name=Project Management System

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=$Kartik0018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikpaliwal991@gmail.com
spring.mail.password=pftj xhba bufw xjri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_A4PGva9cczHQsu
razorpay.api.secret=YfASXiETJ95aAkYraDD0ALSD